{
    "files.associations": {
        "*.tcc": "cpp",
        "bitset": "cpp",
        "condition_variable": "cpp",
        "cstring": "cpp",
        "regex": "cpp",
        "shared_mutex": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "cmath": "cpp"
    }
}